@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: rgb(19, 70, 199);
    display: flex;
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
} 

footer  {
    height: 10vh;
    background-color: black;
    color: white; 
    position: absolute;
    bottom: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.formulario {
    width: 20vw; 
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: aliceblue; 
    border-radius: 10px; 
    flex-direction: column; 
    background: rgba( 255, 255, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
} 

.formStyling {
    width: 20vw;
} 

.formItem {
    display: flex;
    flex-direction: column; 
    padding: 10px;
    position: relative;
} 
 
.formItem .fa-circle-check {
    position: absolute;
    top: 45px; 
    right: 20px;
    color: green;
    visibility: hidden;
}

.formItem .fa-circle-xmark {
    color: red; 
    position: absolute;
    top: 45px; 
    right: 20px;
    visibility: hidden;
    
} 

.formItem.sucess .fa-circle-check{
    visibility: visible;
} 

.formItem.sucess input {
    border: 1px solid green;
}	

.formItem.fail .fa-circle-xmark{
    visibility: visible;
} 

.formItem.fail input {
    border: 1px solid red;
} 

.error {
    color: red;
    
}

.formulario input {
    padding: 20px;

}

.formulario button { 
    margin-top: 15px 0 15px 0;
    padding: 15px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
    background-color: rgb(2,225,251);
}