<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="Css/style.css">
    

</head>
<body>

    <main> 
        <section>
            <div class="formulario">
                <h1>Formulário interativo</h1>
                <form action="" method="GET" class="formStyling" id="form">
                    
                    <div class="formItem">
                        <label for="nome">Nome</label>
                        <input type="text" name="nome" id="nome" placeholder="Nome">
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-xmark"></i>
                        <div class="error"></div>
                    </div>

                    <div class="formItem">
                        <label for="descricao">Descrição</label>
                        <input type="text" name="descricao" id="descricao" placeholder="Descrição">
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-xmark"></i>
                        <div class="error"></div>
                    </div>

                    <div class="formItem">
                        <label for="url">URL da imagem</label>
                        <input type="url" name="url" id="url" placeholder="URL da imagem">
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-xmark"></i>
                        <div class="error"></div>
                    </div>
                
                    <div class="formItem">
                        <button type="submit">Submit</button> 
                    </div>

                </form>
            </div>
        </section>
    </main>

    <footer>
        <h4>Desenvolvido por João Victor Rossi Rabello</h4>
    </footer>


    <scrip src="Js/script.js"></scrip> 
    <script src="https://kit.fontawesome.com/404f1f8d83.js" crossorigin="anonymous"></script>
</body>
</html>